VITE_API=https://webinfo.iutmontp.univ-montp2.fr/~garroc/trail/apiTrail/public/api
VITE_ANNUAIRE=https://webinfo.iutmontp.univ-montp2.fr/~garroc/annuaire/api
VITE_IRI=/~garroc/trail/apiTrail/public/api
VITE_BASE_URL=/~garroc/front