APP_ENV=prod
APP_DEBUG=0
APP_SECRET=f879eca888abf0b9ecad3d620dc339e1
DATABASE_URL="postgresql://app:password@db-annuaire:5432/app?serverVersion=16&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
CORS_ALLOW_ORIGIN=*